\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Введение}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Аналитическая часть}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Постановка задачи}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Загружаемый модуль ядра}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Уведомления в ядре Linux}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Уведомители}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Уведомитель изменений на USB портах}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Хранение информации о доступных USB-устройствах}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Вызов приложения пользовательского пространства из ядра}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Чтение и запись файлов в пространстве ядра}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Основные используемые структуры}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.1}usb\_device}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.2}usb\_device\_id}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}Вывод}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Конструкторская часть}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Перехват сообщений}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Хранение информации}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Алгоритм работы функции-обработчика}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Алгоритм шифрования файла}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Вывод}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Технологическая часть}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Стек технологий}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Хранение данных}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Загружаемый модуль}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Функиция-обработчик}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Идентификация устройства}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Вывод}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Исследовательская часть }{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Системные характеристики}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Постановка эксперимента}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Пример работы}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Вывод}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Заключение}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Список литературы}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Листинги}{16}{}%
